{
  "name": "{{projectname}}",
  "version": "0.1.0",
  "description": "A library providing ...",
  "source": "index.js",
  "main": "dist/{{projectname}}.umd.js",
  "module": "dist/{{projectname}}.mjs",
  "main:umd": "dist/{{projectname}}.umd.js",
  "browser": "dist/{{projectname}}.js",
  "unpkg": "dist/{{projectname}}.js",
  "file": [
    "dist",
    "src",
    "index.js"
  ],
  "scripts": {
    "watch": "nodemon --exec 'npm run test'",
    "lint": "builder run archetype:lint",
    "build": "echo 'Nothing to do'",
    "test": "builder run archetype:test"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/"
  },
  "author": "Quartile One",
  "license": "MIT",
  "devDependencies": {
    "builder": "^4.0.0",
    "short-interval-control-archetype-lib-component-dev": "^1.0.3"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "short-interval-control-archetype-lib-component": "^1.0.5"
  }
}
