{
  "name": "{{projectname}}",
  "version": "0.1.0",
  "description": "A service which allows ...",
  "source": "index.js",
  "file": [
    "src",
    "index.js"
  ],
  "scripts": {
    "start": "npm run lint && npm run build && npm run test && npm run serve",
    "serve": "node -r @babel/register -r @babel/polyfill index.js",
    "test": "builder run archetype:test",
    "build": "echo 'nothing to do'",
    "lint": "builder run archetype:lint",
    "watch": "./node_modules/.bin/nodemon --exec 'npm run start'"
  },
  "author": "QuartileOne",
  "license": "MIT",
  "devDependencies": {
    "short-interval-control-archetype-lib-component-dev": "^1.0.1"
  },
  "dependencies": {
    "builder": "^4.0.0",
    "express": "^4.16.4",
    "short-interval-control-archetype-lib-component": "^1.0.1",
    "swagger-jsdoc": "^3.2.9",
    "swagger-ui-express": "^4.0.2"
  }
}
